<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Un dominio, dirección</help_text><element><id>UMLClass</id><coordinates><x>27</x><y>324</y><w>270</w><h>477</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>297</y><w>117</w><h>27</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>333</y><w>189</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto : Producto): void
+calcularTotal(): double
+mostrarOrden(): void
--
Responsibilities
-- Crear objetos Orden
-- Administar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>549</y><w>225</w><h>225</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto; int
-nombre:String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsalibilidades
- Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>504</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>324</y><w>207</w><h>117</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>333</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
+main(args: String[]): void
--
+main(args: String[]): void
--
Responsabilidades
--Ejecutar la prueba de las
   aplicación de ventas


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>288</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>